NODE_ENV=staging
DATABASE_URL="postgresql://postgres:staging@localhost:5432/food_diary"
JWT_SECRET=xk2HC9AIEzyjy30Dy7ZGXy54CRCD2BXUAcRUAhYgBW4
JWT_REFRESH_SECRET=c4B4vIT5HTXJuYqeYhMCUIcF1AWLCm9TsJPcBk9I3PA