NODE_ENV=development
DATABASE_URL="postgresql://postgres:34525@localhost:5432/food_diary"
JWT_SECRET=xQPOPv2x59ObfzwONE71DfOhjHb84_Mxye1MvbfrLo0
JWT_REFRESH_SECRET=HPN0fFWg9spdeIHqhkN4eG3YyUV_yH5qkHwUGvHcz_Y