NODE_ENV=production
DATABASE_URL="postgres://u61cbdjshblsmv:p9351e49a38c926fd5ca75bc0f879f79a52e3fa4bfa24c70be01a2df83c3b559a@c7u1tn6bvvsodf.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/dauvnf05432mqv"
JWT_SECRET=RQx8ADmUslDZh2SymEXiBRAxJxRSvAyG3eOw9NWIZXM
JWT_REFRESH_SECRET=lUCU7C_ikTWEDTkvxj_2JJ75moMWq-xAlX72cVjRkzw