NODE_ENV=production
DATABASE_URL="postgres://fooddiary_user:password@localhost:5432/fooddiary"
JWT_SECRET=RQx8ADmUslDZh2SymEXiBRAxJxRSvAyG3eOw9NWIZXM
JWT_REFRESH_SECRET=lUCU7C_ikTWEDTkvxj_2JJ75moMWq-xAlX72cVjRkzw
SSL_CERT_PATH=/etc/letsencrypt/live/fooddiary.club/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/fooddiary.club/privkey.pem